[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:listen --sleep=15 --tries=3 --queue=high,default
autostart=true
autorestart=true
user=root
numprocs=3
startretries=10
redirect_stderr=true
stdout_logfile=/application/storage/logs/queue-worker.log

[program:socket-messages-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan socket_message_pusher:serve
autostart=true
autorestart=true
user=root
numprocs=1
startretries=10
redirect_stderr=true
stdout_logfile=/application/storage/logs/socket-messages-worker.log
